policy_module(nealcoin, 1.100.1)

########################################
#
# Declarations
#

type nealcoin_t;
type nealcoin_exec_t;
init_daemon_domain(nealcoin_t, nealcoin_exec_t)

permissive nealcoin_t;

type nealcoin_initrc_exec_t;
init_script_file(nealcoin_initrc_exec_t)

type nealcoin_conf_t;
files_type(nealcoin_conf_t)

type nealcoin_var_lib_t;
files_type(nealcoin_var_lib_t)

type nealcoin_var_run_t;
files_type(nealcoin_var_run_t)

type nealcoin_port_t;
corenet_port(nealcoin_port_t)

########################################
#
# nealcoin local policy
#
allow nealcoin_t self:process { fork };

allow nealcoin_t self:fifo_file rw_fifo_file_perms;
allow nealcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(nealcoin_t, nealcoin_conf_t, nealcoin_conf_t)
manage_files_pattern(nealcoin_t, nealcoin_conf_t, nealcoin_conf_t)

manage_dirs_pattern(nealcoin_t, nealcoin_var_lib_t, nealcoin_var_lib_t)
manage_files_pattern(nealcoin_t, nealcoin_var_lib_t, nealcoin_var_lib_t)
files_var_lib_filetrans(nealcoin_t, nealcoin_var_lib_t, { dir file })

manage_dirs_pattern(nealcoin_t, nealcoin_var_run_t, nealcoin_var_run_t)
manage_files_pattern(nealcoin_t, nealcoin_var_run_t, nealcoin_var_run_t)

sysnet_dns_name_resolve(nealcoin_t)
corenet_all_recvfrom_unlabeled(nealcoin_t)

allow nealcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(nealcoin_t)
corenet_tcp_sendrecv_generic_node(nealcoin_t)
corenet_tcp_sendrecv_all_ports(nealcoin_t)
corenet_tcp_bind_generic_node(nealcoin_t)

gen_require(`
    type nealcoin_port_t;
')
allow nealcoin_t nealcoin_port_t:tcp_socket name_bind;

gen_require(`
    type nealcoin_port_t;
')
allow nealcoin_t nealcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(nealcoin_t)

files_read_etc_files(nealcoin_t)

miscfiles_read_localization(nealcoin_t)

sysnet_dns_name_resolve(nealcoin_t)

allow nealcoin_t nealcoin_exec_t:file execute_no_trans;
allow nealcoin_t self:process setsched;
corecmd_exec_ls(nealcoin_t)
corenet_tcp_connect_http_port(nealcoin_t)
dev_read_urand(nealcoin_t)
fs_getattr_xattr_fs(nealcoin_t)
kernel_read_system_state(nealcoin_t)
