<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/nealcoin_af.qm</file>
        <file alias="af_ZA">locale/nealcoin_af_ZA.qm</file>
        <file alias="ar">locale/nealcoin_ar.qm</file>
        <file alias="be_BY">locale/nealcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/nealcoin_bg_BG.qm</file>
        <file alias="bg">locale/nealcoin_bg.qm</file>
        <file alias="ca_ES">locale/nealcoin_ca_ES.qm</file>
        <file alias="ca">locale/nealcoin_ca.qm</file>
        <file alias="ca@valencia">locale/nealcoin_ca@valencia.qm</file>
        <file alias="cs">locale/nealcoin_cs.qm</file>
        <file alias="cy">locale/nealcoin_cy.qm</file>
        <file alias="da">locale/nealcoin_da.qm</file>
        <file alias="de">locale/nealcoin_de.qm</file>
        <file alias="el_GR">locale/nealcoin_el_GR.qm</file>
        <file alias="el">locale/nealcoin_el.qm</file>
        <file alias="en_GB">locale/nealcoin_en_GB.qm</file>
        <file alias="en">locale/nealcoin_en.qm</file>
        <file alias="eo">locale/nealcoin_eo.qm</file>
        <file alias="es_AR">locale/nealcoin_es_AR.qm</file>
        <file alias="es_CL">locale/nealcoin_es_CL.qm</file>
        <file alias="es_CO">locale/nealcoin_es_CO.qm</file>
        <file alias="es_DO">locale/nealcoin_es_DO.qm</file>
        <file alias="es_ES">locale/nealcoin_es_ES.qm</file>
        <file alias="es_MX">locale/nealcoin_es_MX.qm</file>
        <file alias="es">locale/nealcoin_es.qm</file>
        <file alias="es_UY">locale/nealcoin_es_UY.qm</file>
        <file alias="es_VE">locale/nealcoin_es_VE.qm</file>
        <file alias="et_EE">locale/nealcoin_et_EE.qm</file>
        <file alias="et">locale/nealcoin_et.qm</file>
        <file alias="eu_ES">locale/nealcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/nealcoin_fa_IR.qm</file>
        <file alias="fa">locale/nealcoin_fa.qm</file>
        <file alias="fi">locale/nealcoin_fi.qm</file>
        <file alias="fr_CA">locale/nealcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/nealcoin_fr_FR.qm</file>
        <file alias="fr">locale/nealcoin_fr.qm</file>
        <file alias="gl">locale/nealcoin_gl.qm</file>
        <file alias="he">locale/nealcoin_he.qm</file>
        <file alias="hi_IN">locale/nealcoin_hi_IN.qm</file>
        <file alias="hr">locale/nealcoin_hr.qm</file>
        <file alias="hu">locale/nealcoin_hu.qm</file>
        <file alias="id_ID">locale/nealcoin_id_ID.qm</file>
        <file alias="it_IT">locale/nealcoin_it_IT.qm</file>
        <file alias="it">locale/nealcoin_it.qm</file>
        <file alias="ja">locale/nealcoin_ja.qm</file>
        <file alias="ka">locale/nealcoin_ka.qm</file>
        <file alias="kk_KZ">locale/nealcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/nealcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/nealcoin_ku_IQ.qm</file>
        <file alias="ky">locale/nealcoin_ky.qm</file>
        <file alias="la">locale/nealcoin_la.qm</file>
        <file alias="lt">locale/nealcoin_lt.qm</file>
        <file alias="lv_LV">locale/nealcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/nealcoin_mk_MK.qm</file>
        <file alias="mn">locale/nealcoin_mn.qm</file>
        <file alias="ms_MY">locale/nealcoin_ms_MY.qm</file>
        <file alias="nb">locale/nealcoin_nb.qm</file>
        <file alias="ne">locale/nealcoin_ne.qm</file>
        <file alias="nl">locale/nealcoin_nl.qm</file>
        <file alias="pam">locale/nealcoin_pam.qm</file>
        <file alias="pl">locale/nealcoin_pl.qm</file>
        <file alias="pt_BR">locale/nealcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/nealcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/nealcoin_ro_RO.qm</file>
        <file alias="ro">locale/nealcoin_ro.qm</file>
        <file alias="ru_RU">locale/nealcoin_ru_RU.qm</file>
        <file alias="ru">locale/nealcoin_ru.qm</file>
        <file alias="sk">locale/nealcoin_sk.qm</file>
        <file alias="sl_SI">locale/nealcoin_sl_SI.qm</file>
        <file alias="sq">locale/nealcoin_sq.qm</file>
        <file alias="sr@latin">locale/nealcoin_sr@latin.qm</file>
        <file alias="sr">locale/nealcoin_sr.qm</file>
        <file alias="sv">locale/nealcoin_sv.qm</file>
        <file alias="ta">locale/nealcoin_ta.qm</file>
        <file alias="th_TH">locale/nealcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/nealcoin_tr_TR.qm</file>
        <file alias="tr">locale/nealcoin_tr.qm</file>
        <file alias="uk">locale/nealcoin_uk.qm</file>
        <file alias="ur_PK">locale/nealcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/nealcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/nealcoin_vi.qm</file>
        <file alias="vi_VN">locale/nealcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/nealcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/nealcoin_zh_HK.qm</file>
        <file alias="zh">locale/nealcoin_zh.qm</file>
        <file alias="zh_TW">locale/nealcoin_zh_TW.qm</file>
    </qresource>
</RCC>
