#!/bin/bash
#
#  nealcoind The nealcoin core server.
#
#
# chkconfig: 345 80 20
# description: nealcoind
# processname: nealcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nealcoind, see below
if [ -f /etc/sysconfig/nealcoind ]; then
        . /etc/sysconfig/nealcoind
fi

RETVAL=0

prog=nealcoind
# you can override the lockfile via nealcoinD_LOCKFILE in /etc/sysconfig/nealcoind
lockfile=${nealcoinD_LOCKFILE-/var/lock/subsys/nealcoind}

# nealcoind defaults to /usr/bin/nealcoind, override with nealcoinD_BIN
nealcoind=${nealcoinD_BIN-/usr/bin/nealcoind}

# nealcoind opts default to -disablewallet, override with nealcoinD_OPTS
nealcoind_opts=${nealcoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nealcoind $nealcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
