#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/nealcoin/.nealcoin" ]; then
	nealcoinD_DEFAULT_DATADIR="/var/lib/nealcoin/.nealcoin"
else
	nealcoinD_DEFAULT_DATADIR="/var/lib/nealcoind"
fi

nealcoinD_CONFIGFILE=${nealcoinD_CONFIGFILE:-/etc/nealcoin/nealcoin.conf}
nealcoinD_PIDDIR=${nealcoinD_PIDDIR:-/var/run/nealcoind}
nealcoinD_PIDFILE=${nealcoinD_PIDFILE:-${nealcoinD_PIDDIR}/nealcoind.pid}
nealcoinD_DATADIR=${nealcoinD_DATADIR:-${nealcoinD_DEFAULT_DATADIR}}
nealcoinD_USER=${nealcoinD_USER:-${nealcoin_USER:-nealcoin}}
nealcoinD_GROUP=${nealcoinD_GROUP:-nealcoin}
nealcoinD_BIN=${nealcoinD_BIN:-/usr/bin/nealcoind}
nealcoinD_NICE=${nealcoinD_NICE:-${NICELEVEL:-0}}
nealcoinD_OPTS="${nealcoinD_OPTS:-${nealcoin_OPTS}}"

name="nealcoin Core Daemon"
description="nealcoin cryptocurrency P2P network daemon"

command="/usr/bin/nealcoind"
command_args="-pid=\"${nealcoinD_PIDFILE}\" \
		-conf=\"${nealcoinD_CONFIGFILE}\" \
		-datadir=\"${nealcoinD_DATADIR}\" \
		-daemon \
		${nealcoinD_OPTS}"

required_files="${nealcoinD_CONFIGFILE}"
start_stop_daemon_args="-u ${nealcoinD_USER} \
			-N ${nealcoinD_NICE} -w 2000"
pidfile="${nealcoinD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${nealcoinD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${nealcoinD_USER}:${nealcoinD_GROUP}" \
	"${nealcoinD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${nealcoinD_USER}:${nealcoinD_GROUP}" \
	"${nealcoinD_PIDDIR}"

	checkpath -f \
	-o ${nealcoinD_USER}:${nealcoinD_GROUP} \
	-m 0660 \
	${nealcoinD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${nealcoinD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run nealcoind."
		eerror "The setting must appear in ${nealcoinD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"nealcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
